<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abhiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mvctable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int32" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salry" Type="Int32" />
    <Property Name="zip" Type="Int32" />
  </EntityType>
  <EntityContainer Name="abhiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mvctables" EntityType="Self.mvctable" />
  </EntityContainer>
</Schema>