<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="abhiModelStoreContainer" CdmEntityContainer="abhiEntities">
    <EntitySetMapping Name="mvctables">
      <EntityTypeMapping TypeName="abhiModel.mvctable">
        <MappingFragment StoreEntitySet="mvctable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="salry" ColumnName="salry" />
          <ScalarProperty Name="zip" ColumnName="zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>