<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abhiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'abhi.dbo.mvctable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mvctable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="int" />
    <Property Name="dept" Type="varchar" MaxLength="50" />
    <Property Name="salry" Type="int" />
    <Property Name="zip" Type="int" />
  </EntityType>
  <EntityContainer Name="abhiModelStoreContainer">
    <EntitySet Name="mvctable" EntityType="Self.mvctable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mvctable].[id] AS [id], 
    [mvctable].[name] AS [name], 
    [mvctable].[email] AS [email], 
    [mvctable].[mobile] AS [mobile], 
    [mvctable].[dept] AS [dept], 
    [mvctable].[salry] AS [salry], 
    [mvctable].[zip] AS [zip]
    FROM [dbo].[mvctable] AS [mvctable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>